<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuário" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/main_login"
            app:layout_constraintStart_toStartOf="@+id/main_login"
            app:layout_constraintTop_toBottomOf="@+id/main_login"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botao_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Entrar"
            app:layout_constraintEnd_toEndOf="@+id/main_senha"
            app:layout_constraintStart_toStartOf="@+id/main_senha"
            app:layout_constraintTop_toBottomOf="@+id/main_senha" />

        <TextView
            android:id="@+id/main_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:text="Não possui uma conta? Cadastre-se. "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/botao_login"
            app:layout_constraintStart_toStartOf="@+id/botao_login"
            app:layout_constraintTop_toBottomOf="@+id/botao_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>